FUCK MEE!!!

- Colors Funktio jotenki jiiriin

- -c=current pixel coordinate, vaihda variable nimet (KAIKKI OIKEESTAAN
  Vaihtoon:
	float				z_imaginary;
	float				z_real;

- TEE RESET NAPPULA ETTEI KUVA KATOO IHAN VITTUUN 
	TAI SITTE BOUNDARIES ETTEI LIIKU LIIA KAUAS

- juliassa kato: max -, vai: min +
- sekä lisätäänkö liikkumista näppäimillä

- !?!? Should I use images, since it is another 
	extra malloc for 'nothing'
	- risk for seg fault etc.
	 -> probably not if any doubt

Check:
- if exit_fdf in controls is OK malloc and memory - wise
- 

At school:
- mtissari filler Makefile recompile thingy
	- re compile if a change in file with only 'make' (no make re needed)
- keyboard and mouse events according to library
- Makefile mlx includes

WHatsapppist::
-*******				***************				***************				***************				********
-von koch snowflake 1,262 dimensional, sierpinski triangle 1,585 dimensional, 
-c=current pixel coordinate,
-mustat ei diverge(räjähdä äärettömyyteen), muut väritetty sen mukaan kuinka nopee räjähtää,
 because coordinates are floats, we can zoom endlessly??!??
-muuta floatit long long floateiks nii saa enemmä precisioo???
-sen pitäs tavallaa laskee ne pienetki erot mulle ittestää, ku zoomaa koska siel arvot vaan vaihtelee vähemmän
*******				***************				***************				***************				********













REST of them:
*******				***************				***************				***************				********

***DONE		- Get libft from ft_printf vogo

Need to get done:

- RECODE:
***DONE	- calculus functions
***DONE -ish			- Colors, maybe clerp or something, so that its cleaner

- TRYOUT:
***DONE	((((- floats to long long))))  --- Ei oikee mitää eroo
)
complex & imaginary numbers:
 - i^2 = −1 or j^2 = −1, beacause reasons (something to do with e ^ (pi / 2)

*******				***************				***************				***************				********
*******				***************				***************				***************				********
*******				***************				***************				***************				********
